proto/donuts.proto

syntax = "proto3";
option go_package = "github.com/s1ntaxe770r/donut-rpc";
import "google/protobuf/empty.proto";
service DonutShop {
    rpc GetDonut(DonutRequest) returns (Donut){}
    rpc GetDonuts(google.protobuf.Empty) returns (Donuts){}
    rpc MakeDonut(Donut) returns (DonutRequest){}
    rpc DeleteDonut(DonutRequest) returns (DeleteResponse){} 
    rpc GetVersion(google.protobuf.Empty) returns (Version){}
}

message Donut {
    string name=1;
    int32 price=2;
    string image=3;    
    string id=4;
}

message  DonutRequest {
    string name=1;
}
message Donuts {
    repeated Donut donuts =1;
}

message Version {
    string number =1;
}
message DeleteResponse {
  string status =1;
}
